# xingchenOnline-backend

./: pom.xml
XingchenXue-gateway/: pom.xml
XingchenXue-gateway/src/main/java/com/xingchen/gateway/: GatewayApplication.java
XingchenXue-gateway/src/main/resources/: bootstrap.yml
xingchenXue-base/src/main/java/com/xingchen/base/config/: EnumConverter.java  LocalDateTimeConfig.java
xingchenXue-base/src/main/java/com/xingchen/base/contanst/: SystemConstant.java
xingchenXue-base/src/main/java/com/xingchen/base/enums/: CourseEnum.java  SystemExceptionEnum.java
xingchenXue-base/src/main/java/com/xingchen/base/exception/: GlobalExceptionHandler.java  SystemErrorResponse.java  SystemException.java
xingchenXue-base/src/main/java/com/xingchen/base/model/: PageParams.java  PageResult.java  RestResponse.java
xingchenXue-content/: pom.xml
xingchenXue-content/xue-content-api/: pom.xml
xingchenXue-content/xue-content-api/src/main/java/com/xingchen/content/: ContentApplication.java
xingchenXue-content/xue-content-api/src/main/java/com/xingchen/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
xingchenXue-content/xue-content-api/src/main/resources/: bootstrap.yml
xingchenXue-content/xue-content-model/src/main/java/com/xingchen/domain/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xingchenXue-content/xue-content-model/src/main/java/com/xingchen/domain/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xingchenXue-content/xue-content-service/: pom.xml
xingchenXue-content/xue-content-service/src/main/java/com/xingchen/content/config/: MybatisPlusConfig.java
xingchenXue-content/xue-content-service/src/main/java/com/xingchen/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xingchenXue-content/xue-content-service/src/main/java/com/xingchen/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xingchenXue-content/xue-content-service/src/main/java/com/xingchen/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xingchenXue-media/: pom.xml
xingchenXue-media/xue-media-api/: pom.xml
xingchenXue-media/xue-media-api/src/main/java/com/xingchen/: MediaApplication.java
xingchenXue-media/xue-media-api/src/main/java/com/xingchen/media/api/: BigFilesController.java  MediaFilesController.java
xingchenXue-media/xue-media-model/: pom.xml
xingchenXue-media/xue-media-service/: pom.xml
xingchenXue-media/xue-media-service/src/main/java/com/xingchen/media/config/: MinioConfig.java  MybatisPlusConfig.java
xingchenXue-media/xue-media-service/src/main/java/com/xingchen/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xingchenXue-media/xue-media-service/src/main/java/com/xingchen/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
xingchenXue-media/xue-media-service/src/main/java/com/xingchen/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
xingchenXue-system/: pom.xml
xingchenXue-system/xue-system-model/src/main/java/com/xingchen/model/domain/entity/: Dictionary.java
xingchenXue-system/xue-system-service/src/main/java/com/xingchen/system/config/: MybatisPlusConfig.java
xingchenXue-system/xue-system-service/src/main/java/com/xingchen/system/mapper/: DictionaryMapper.java
xingchenXue-system/xue-system-service/src/main/java/com/xingchen/system/service/: DictionaryService.java
xingchenXue-system/xue-system-service/src/main/java/com/xingchen/system/service/impl/: DictionaryServiceImpl.java
(+8 files in other folders)
