<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootXue</artifactId>

        <groupId>com.xingchen</groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xingchen</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>xingchenXue-content</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>xue-content-model</module>

        <module>xue-content-service</module>

        <module>xue-content-api</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

        </dependency>

    </dependencies>

</project>
