<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingchenXue-media</artifactId>
        <groupId>com.xingchen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xue-media-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xingchen</groupId>
            <artifactId>xingchenXue-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xingchen</groupId>
            <artifactId>xue-media-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--cloud的基础环境包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <!-- Spring Boot 的 Spring Web MVC 集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Minio-->
        <dependency>
            <groupId>io.minio</groupId>

            <artifactId>minio</artifactId>

            <version>8.4.3</version>

        </dependency>

        <!--用于发请求到Minio-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>

            <artifactId>okhttp</artifactId>

            <version>4.8.1</version>

        </dependency>

        <!--上传文件到Minio之前，可以根据这个工具类提前知道你要上传的文件的扩展名，也就是辨别文件类型-->
        <dependency>
            <groupId>com.j256.simplemagic</groupId>

            <artifactId>simplemagic</artifactId>

            <version>1.17</version>

        </dependency>

        <!--从Minio下载文件时，判断下载好的文件是否完整，原理: 比较 Minio的文件与下载到本地的文件 的md5值。如果两个文件的md5值一样，就是同一个文件，也就是完整的-->
        <dependency>
            <groupId>commons-codec</groupId>

            <artifactId>commons-codec</artifactId>

            <version>1.11</version>

        </dependency>


        <!--@Transactional注解-->
        <dependency>
            <groupId>org.springframework</groupId>

            <artifactId>spring-tx</artifactId>

        </dependency>

    </dependencies>

</project>